<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#"><i class="glyphicon glyphicon-home" style = "color : #e98fa0;"></i>Home</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-fire" style = "color : #e98fa0;"></i>Page 1</a></li>
                    <li><a href="#"><i class="glyphicon glyphicon-search" style = "color : #e98fa0;"></i>Page 2</a></li>
                    <li class="navfixborder"><a href="#"><i class="glyphicon glyphicon-leaf" style = "color : #e98fa0;"></i>Page 3</a></li>
                </ul>
            </div>
        </div>
    </nav>
</body>
</html>