<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
    <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">IT Services
       
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.jsp">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="ApplicationMS.html">IT Services</a>
        	</li>
        	<li class="breadcrumb-item active">Application Management Services	</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/itservices-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Application  Management Services</h2>
         <p> After production deployment, an application needs to be managed and maintained on  an on-going basis. Application management involves stabilizing, sustaining and  growing an application on a sustainable basis that meets the growing needs of  the end users. Applications, that are unstable or are divergent from the needs  of business users, can have a huge impact on business and on IT.<br /><br />
		    It is, therefore, critical  that business applications are managed proactively by a team that is dedicated  to the purpose of managing and growing the application. <br /><br />
		    Optimum provides a wide range of services required to manage a portfolio of business applications on a sustainable basis and in a cost-effective manner. We can set up a program for holistically managing an application and provide the following set of services:
		  <ul  type="square">
		    <li>Level 1 support</li>
		    <li>Defect  resolution</li>
		    <li>Quality Control</li>
		    <li>Development of Enhancements</li>
		    <li>Application Monitoring  and Control</li>
		    </ul>
		  Some of the key factors that help contribute towards overall success of an Application Management engagement are as follows:<br /><br />
              <span class="subtitle">Appropriate SLAs</span><br /> Our Application management services are delivered  through a set of SLAs agreed to between the customers and the service provider.  These SLAs are defined in terms of responsiveness, team stabilization,  application stabilization, quality, etc and usually vary based on the nature  and usage of the application. We work closely with our customers to define the  appropriate SLAs that will meet the objectives of the customers. Once the SLAs  are defined, we create systems to ensure that data is tracked on a real-time  basis for development of the required SLA reports.<br /><br />
              <span class="subtitle">Global delivery  model</span> <br />
                Our Application  Management services are executed in a global delivery model (with a combination  or onsite and offshore resources based either in Singapore  or in India).  The key advantage of the global delivery model is the &ldquo;round-the-clock&rdquo;  support. One can create a 24x7 or 24x5 or 16x5 support organization using a  global team. Such a support will be very expensive with a completely US-only  team. Apart from this, there are several other advantages of a global delivery  model and low-cost being a key one.<br /><br />
  <span class="subtitle">Strong  application management processes</span> <br />
                Structured and  smooth operational processes are extremely critical in an application  management engagement. As such services are delivered using a global team, it  is important to have processes that ensure strong communication and  collaboration among the team members and the customer. Optimum has a well  defined and tested processes to support our application management services.<br /><br />
  <span class="subtitle">Right Skills</span> <br />
                Application  Management services require good technical skills as well as an ability to  debug programs and come to solutions. People have to sometimes work under time  pressures to deliver workarounds / solutions to critical problems. This service  requires a special kind of problem solving abilities and communication skills.  We recognize this difference and work towards consciously staffing our  engagements with people with right skills.<br /><br />
  <span class="subtitle">Close Client  Coordination</span> <br />
                Any outsourcing  arrangement is a long-term partnership and we work proactively to ensure that  our partnership continues to run smoothly and we meet and exceed the hard and soft  expectations of our customers and business users. We keep the delivery process  and team highly transparent to the customer and customer representatives are  involved in all the key engagement level decisions. This ensures that our  service is always in line with customer expectations.
              <br /><br />
         
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Optimum Solutions 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
