<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
   <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Practice Areas
       
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.jsp">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="Customsols.html">Practice Areas</a>
        	</li>
        	<li class="breadcrumb-item active">Custom Solutions</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/practiceareas-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Custom Solutions</h2>
         <p>In order to solve their specific business  problems or to manage their strategic processes differently,&nbsp; many organization (both large and small)  implement custom solutions. While some custom solutions are focused on  improving operational efficiencies, others serve a more purpose of strategically  differentiating a company from its competition or offering a highly innovative  way of solving a business problem. Some companies have a unique business model  that cannot be easily integrated into a packaged software. A custom solution  allows them to fully leverage their unique propositions.<br /><br />
		    Optimum Solutions partners with companies  and their IT organizations to help implement their differentiated business  processes into a technology solution in a timely and cost effective manner. We,  therefore, help empower business with technology.<br /><br />
		    We have proven experience and expertise in custom  application development and maintenance across a range of technologies. We have  implemented a range of solutions from simple web sites to mission critical business  applications. We have worked on Microsoft, Java as well as Open-source  technologies, depending on the requirements of our customers.<br /><br />
		    Optimum not only helps in Application  development, but also in on-going application maintenance and support. We  believe, it is critical to keep a small team to help stabilize the application  and make on-going improvements to align the application to changing business  needs.<br /><br />
		    Our custom  application development and maintenance services are delivered using a blended  onsite / offshore model depending on the needs of the customers. We extensively  use our offshore based delivery in order to keep the service cost-efficient and  to take advantage of better resource availability and scale. The onsite  representatives help ensure tight coordination with customer representatives.  This overall blend helps us remain well aligned with customer requirements and  yet deliver the services in a cost-effective manner.<br /><br />
		  <span class="subtitle">Reference Engagements /  Case Studies</span><br />
		  Optimum has  implemented several custom solutions. Some of the important projects done are:<br />
		  <ul  type="square">
		    <li><a href="CustomsolsCaseStudy.html#PartsManagement" class="links">Parts  Management System Development</a></li>
		    <li><a href="CustomsolsCaseStudy.html#CostingImplementation" class="links">Activity-based  Costing Implementation</a></li>
		    </ul>
		  <br />
         
         
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Optimum Solutions 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
