<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
   <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Case Studies
       
      </h1>
<!-- 
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.html">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="AboutUs.html">About Us</a>
        	</li>
        	<li class="breadcrumb-item active">Company Profile</li>
      </ol>
 -->
      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/resourcecenter-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Custom Solutions Case Studies </h2>
          <a name="PartsManagement" id="PartsManagement" class="subtitlepadding">1.1 Case Study : Parts Management System Development</a><br /><br />
		    <div id="casestudy">
			<span class="smlsubtitle">Customer Requirement</span><br />
The customer is a global leader in medical diagnostic imaging technology, services & healthcare productivity, operating in over 100 countries Headquartered in the U.S., this company retains over 20,000 employees worldwide and generates over $6.5 billion in revenue.<br /><br />
The Customer’s Service Division is responsible for ensuring that service is provided for all the medical equipment that is sold worldwide. The major responsibilities can be summarized as follows: <br />
<ul  type="square">
<li>Ensure that the Field Engineers are kept informed about the movement of spare parts from factory to the destination.</li>
<li>Monitors return of faulty parts that are due in.</li>
<li>Monitor the value of the parts shipped out as well as those due in.</li>
<li>Monitors that the agreed Service Level Agreements are being adhered to.</li></ul>
The company’s operations in over 100 countries and multiple manufacturing locations translate into the service division handling thousands of transactions each month. Also the value of the parts is tracked in multiple currencies.<br /><br />
All the data related to the movement and due in of parts was kept in a legacy system. Every time a user wanted some data, they would have to run reports on the mainframe. Parts information was being sent to the Field engineers thru email messages or via manual pager messages. Also, the service division had to spend hours every week preparing reports for management review. <br /><br />
<span class="smlsubtitle">Optimum’s Solution</span><br />
Optimum helped the customer developed a web-based parts information system that meets the following objectives: <br />
<ul  type="square">
<li>Fetches the parts information from the legacy system.</li>
<li>Provides standard reports for the Management, Logistics and Field engineers.</li> 
<li>Provides dynamic / user –defined reporting and querying.</li>
<li>Tracks the movement of parts by linking to the web site of a large courier company.</li>
<li>Provides mobile-query using SMS to field engineers</li></ul>
Optimum was involved in system study, detailing the requirement specifications, design, development and implementation.<br /><br />
The application was nominated as a global best practice by the customer.<br /><br />
<span class="smlsubtitle">Technical  Environment</span><br />
The system has been developed using Lotus Domino R5, JavaScript, XML and HTML.

			
			</div>
		    <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="CostingImplementation" id="CostingImplementation" class="subtitle">1.2 Activity-based Costing Implementation</a><br /><br />
		    <div id="casestudy">
		      <span class="smlsubtitle">Customer Requirement</span><br />
		        The customer is a world-leading manufacturer of personal and enterprise-wide  computers, printers, and information storage devices.<br /><br />
		      Customer  wanted to develop an Activity based costing (ABC) model to help define base  activities and cost allocation basis for their organization.<br /><br />
		      <span class="smlsubtitle">Optimum's Solution</span><br />
		        Optimum's  team developed an Activity Based Costing System to the satisfaction of the  customer. The team formulated a standard ABC model which provided the  definition of activities and the allocation basis for costs.<br /><br />
		      We also  automated the source extraction into customer's Integrated Business Reporting  &amp; Intelligence Analytics System for:
		      <ul  type="square">
                <li>Call statistic (Include inbound and       outbound statistics)</li>
		        <li>Employee data from HRMS (Include       headcounts and costs)</li>
		        <li>Operating expense</li>
		        <li>Revenue productivity</li>
		        </ul>
		      A web  interface was developed for the systems to capture allocation and cost driver  details. The system generated the final cost allocation report in a format defined  by the customer.<br /><br />
		      Apart from  software development, our services also included production rollout and  application maintenance and support.<br /><br />
		    </div>
			  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
<br />
          
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
