<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
    <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Case Studies
       
      </h1>
<!-- 
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.html">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="AboutUs.html">About Us</a>
        	</li>
        	<li class="breadcrumb-item active">Company Profile</li>
      </ol>
 -->
      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/resourcecenter-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Data Warehousing / BI Case Studies</h2>
          <a name="BusinessReporting" id="BusinessReporting" class="subtitle">1.1 Case Study : Business Reporting &amp; Customer Information Datamart  Architecture Setup &amp; Roll-out for a global technology company</a><br />
		    <div id="casestudy">
			Environment: Oracle8i, Business Objects 5.1, Web Intelligence,  Informatica.<br /><br />
		    <ol type="1" class="bullet" style="padding-left:35px;">
			<li>To scope, define &amp; design a structured &amp; systemized  architecture for capturing &amp; reporting Business &amp; Financial performance  metrics for APJCC</li>
		    <ul class="bullet" style="padding-left:35px;" type="square">
		    <li>Evaluate current  processes &amp; methodology for capturing &amp; reporting Business &amp;  financial performance metrics</li>
		    <li>Scope framework for  systemized data capture &amp; reporting of Business &amp; financial performance  metrics</li>
		    <li>Key Areas identified:  (1) ABC (2) OPEX (3) Revenue (4) Profitability Analysis</li>
		    <li>Define processes,  systems &amp; tools for systemized data capture &amp; reporting of Business  &amp; financial performance metrics</li>
		    <li>Design systems &amp;  tools for systemized data capture &amp; reporting of Business &amp; financial  performance metrics</li>
		    </ul>
		  <li>To scope, define &amp; design framework for building a Customer  Information Datamart Architecture for APJCC</li>
		  <ul class="bullet" style="padding-left:35px;" type="square">
		    <li>Evaluate current  processes &amp; systems for capturing all customer contact information for  APJCC</li>
		    <li>Scope framework for  systemized data capture of customer intelligence data</li>
		    <li>Scope for pilot: KL Hub  (for actual data capture, UAT &amp; roll-out), but framework must incorporate  APJCC perspective</li>
		    <li>Define data  definitions, DWH structure, data capture processes, business logics &amp;  system rules, applications &amp; tools for Datamart.</li>
		    <li>Design &amp; implement</li>
		    </ul></ol>
			</div>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="DatawarehouseReport" id="DatawarehouseReport" class="subtitle">1.2 Case Study : Data warehouse &amp; Consolidation Report for Asia Pacific  Contact Center</a><br />
		    <div id="casestudy">
			Environment: Oracle8i, Business Objects 5.1,  Web Intelligence, Informatica.<br /><br />
		    The scope of work included: </p>
		  <ul type="square" class="bullet" style="padding-left:35px;">
		    <li>Understanding and analyzing User  Requirements</li>
		    <li>Incorporate design enhancement to  the Data warehouse</li>
		    <li>Enhance and modify the ETL</li>
		    <li> Design and development of the following  reports:</li>
		    <ul class="bullet" style="padding-left:35px;" type="circle">
		      <li>DNA Report</li>
		      <li>Agent Scorecard</li>
		      <li>Compensation Report &ndash; Revenue</li>
		      <li>Compensation Report &ndash; KPI</li>
		      <li>Reseller Report (RSI)</li>
		      <li>Campaign Report</li>
		      <li>Japan Hub Report</li>
		      <li>Taiwan CC Report</li>
		      <li>Australian Report</li>
		      <li>Operation KPI</li>
		      <li>Agent Direct Report</li>
		      <li>IDA Reports (Government Accounts)</li>
		      </ul></ul>
			  </div>
			  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		    <a name="GlobalPlanningData" id="GlobalPlanningData" class="subtitle">1.3 Case Study : Global Planning Data Automation</a><br />
		    <div id="casestudy">
			Environment: Oracle8i, Business Objects 5.1,  Web Intelligence, Informatica.<br /><br />
		    Global Planning Data Automation stores the  data pertaining to demand planner and sales &amp; order system and is a part of  Motorola&rsquo;s global Data warehouse Oneview. Oneview is a single window Data  Warehouse for all the business functions of Motorola across all the regions.  Data from various sources like Oracle ERP, Flat files etc. has been loaded to  DW. Informatica is being used as an ETL tool &amp; OLAP application has been  developed using Business Object 5i.<br /><br />
		    The roles and responsibilities of Optimum  consultants includes:</p>
		  <ul type="square" style="padding-left:35px;" class="bullet">
            <li>Interaction with Users.</li>
		    <li>Requirement Analysis</li>
		    <li>Design of ETL process in Informatica</li>
		    <li>Development of ETL process in Informatica</li>
		    <li>Design of Business Objects Universes</li>
		    <li>Design Review</li>
		    <li>Managing security and Sharing</li>
		    <li>Testing</li>
		    </ul>
			</div>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="AntiMoneyLaundering" id="AntiMoneyLaundering" class="subtitle">1.4 Case Study : COTS-Anti Money Laundering</a><br />
		    <div id="casestudy">
			Environment: Oracle9i, Business Objects 5.1,  Infoview, Broad cast agent, TWS &amp; Perl Scripts.<br /><br />
		    COTS-Anti-Money  Laundering system allows suspicious customer activities to be detected  throughout customer relationship and the data from COTS, FLEXCUBE systems in  Oracle database and populate into AML database by using stored procedures, Db  link in TWS scheduler jobs and generate the analysis reports for Low risk, High  risk, Watchlist, Account setup, Sign-Off and Audit reports in various levels  i.e. as per Country, Branch, Cost centre and Customer by using Business Object  Universe, Business Object report module &amp; reports scheduling by using BCA  (Broad case agent &ndash; Business Object tool) and send to InfoView users(View BO  reports in INFOVIEW) and PERL Script used to format Business objects  reports  in text format (ROD format i.e.  including banner).<br /><br />
		    The roles and responsibilities of Optimum  consultants were:</p>
		  <ul type="square" class="bullet" style="padding-left:35px;">
            <li>Analysis and design of       COTS-Anti-Money Laundering system.</li>
		    <li>Design of database,       working tables, Summary tables, reference tables &amp; history tables       using SQL * Loader and PL/SQL programming ((stored procedures, functions,       packages &amp; triggers) with Shell scripts in UNIX environment. </li>
		    <li>Design of Oracle forms       for setup Parameters &amp; Accounts.</li>
		    <li>Design of Universe by       using Business Object Designer like reusable to all countries and       generates the reports by using Business Object report module and scheduled       by Broad cast agent (This tool used to schedule, refresh &amp; send       business documents to InfoView users) and PERL Script to format Business       Objects reports in ROD text format.</li>
		    <li>Involved in SIT, UAT       &amp; Production support.</li>
		    <li>Implementation of       project &amp; Cutover and preparation of Survival, Operational and       Technical documents including User training.</li>
		    </ul>
			</div>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="CotsMis" id="CotsMis" class="subtitle">1.5 Case Study : COTS-MIS</a><br />
		  <div id="casestudy">
		  Environment: Oracle8i, Business Objects 5.1,  Broad cast agent, SQL * Loader Perl Scripts.<br /><br />
		    COTS-MIS  system (Bank) aims to capture the data from divergent systems (TRES &amp;  COSMOS) in ASCII format and data into Oracle database by using SQL*Loader &amp;  PL/SQL Programming in TWS scheduler jobs and generate the analysis reports for  financial, sales and profits in various levels i.e. as per period, region,  country, currency, warehouse, branch and customer in business objects &amp;  reports scheduling by using BCA (Broad case agent &ndash; Business Object tool) and  PERL Script used to format Business objects reports  in text format(ROD format i.e. including  banner).<br /><br />
		    The roles and responsibilities of Optimum  consultants were:</p>
		  <ul type="square" class="bullet" style="padding-left:35px;">
            <li>Analysis &amp; design       of COTS-MIS system.</li>
		    <li>Design of database,       working tables, Summary tables, reference tables &amp; history tables       using SQL * Loader and PL/SQL programming ((stored procedures, functions,       packages &amp; triggers) with Shell scripts in UNIX environment. (All ETL       Process used SQL*Loader &amp; PL/SQL Programming)</li>
		    <li>Design of Universe by       using Business Object Designer like reusable to all countries and       generates the reports by using Business Object report module and scheduled       by Broad cast agent (This tool schedule        &amp; refresh the Business Object document by Business Objects       reports) and PERL Script to format Business Objects reports in ROD text       format.</li>
		    <li>Involved in SIT, UAT       &amp; Production support.</li>
		    <li>Implementation of       project &amp; Cutover and preparation of Survival, Operational and       Technical documents including User training. </li>
		    </ul>
			</div>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="ManagementInformationSystem" id="ManagementInformationSystem" class="subtitle">1.6 Case Study : Management Information System for Trade Finance</a><br />
		  <div id="casestudy">
		  Environment: Oracle8i, Cognos, Oracle  Discoverer and Oracle Express.<br /><br />
		    The group is responsible to develop and commission  a management information system to provide a globalize view of the Trade  finance (TF) related activities of Deutsche Bank. Currently the project TFMIS  is catering to the MIS needs of TF for projecting Revenues &amp; costs involved  in TF transactions resulting in getting customer and product profitability,  Outstanding amount, turnover etc.  We  have developed a DataMart for storing the currently and historical  transactions.<br /><br />
		    Optimum consultants have been involved in STAR  schema design for storing the huge volume of data, approximately 500 GB in  oracle database using oracle tools. Additionally to perform the extraction and  transformation few modules have been built which continuously poll the TF  production systems and gather / filter / process data for MIS purposes.<br /><br />
		    Discoverer &amp; Express (Oracle tools) are  used to perform BI analysis.  Currently  this application is being ported onto Web using Cognos BI tools, which is  expected to cater to the needs of larger user base.<br />
			</div>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br /><br />
          
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
      
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
