<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
   <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Case Studies
       
      </h1>
<!-- 
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.html">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="AboutUs.html">About Us</a>
        	</li>
        	<li class="breadcrumb-item active">Company Profile</li>
      </ol>
 -->
      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/resourcecenter-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Enterprise Application Case Studies</h2>
          <a name="EditionImplementation" id="EditionImplementation" class="subtitle">1.1  Case Study : Rapid Oracle Special Edition Implementation for a biochemical company in  Singapore</a><br /><br />
          <div id="casestudy">
			  <span class="smlsubtitle">Customer  Requirement</span><br />
		    The Client offers  manufacturing facilities to biopharmaceutical companies with a full range of  manufacturing solutions for process development quality control, regulatory  compliance etc.  <br /><br />
		    Oracle Special Edition  Implementation was done for Oracle GL, AP, PO, AR and Inventory. <br /><br />
  <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		    After an exhaustive  due diligence of the product features and business requirements, The Customer  concluded that Oracle Special Edition best meets their requirements. The  Customer listed the following reasons for having chosen Oracle Special Edition:<br />
		  <ul type="square">
            <li>Easy of Implementation </li>
		    <li>Short Implementation Cycle </li>
		    <li>Cost effective yet scalable </li>
		    <li>Low degree of customization required as product maps neatly into the business processes. </li>
		    <li>Credentials of the Implementation Partner i.e. Optimum Solutions </li>
		    </ul>
		  Optimum was chosen as  the Implementation Partner for the following reasons:<br />
		  <ul  type="square">
            <li>Past track record of successful project delivery and implementations </li>
		    <li>Effectiveness and Mapping of the proposed solution to the existing business requirement. </li>
		    <li>Cost effectiveness of the services proposed </li>
		    <li>Highly qualified and experienced business process consultants </li>
		    </ul>
		  <span class="smlsubtitle">Project Time Line -  Record Implementation</span><br />
          Critical Success  Factors<br />
		  <ul  type="square">
            <li>Ability of Optimum to form a consortium of hardware and software vendors to ensure delivery of all components within       the pre defined time schedule. </li>
		    <li>Round the clock efforts from the Optimum Team </li>
		    <li>Committed end users</li>
		    <li>Pre-configured setups.</li>
		    </ul>
			<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
              </tr>
            </table><br><br><br>
              </div>
		  
		  
<a name="QuotingImplementation" id="QuotingImplementation" class="subtitle">1.2  Case Study : iStore Quoting Implementation for a large diversified technology company</a><br /><br />
          <div id="casestudy">
		  <span class="smlsubtitle">Customer  Requirement</span ><br />
		    The Customer is a  global diversified technology company focused on high growth markets in the  communications, electronics, life sciences and healthcare industries. The  Customer operates four businesses: test and measurement, semi-conductor  products, healthcare solutions and chemical analysis, supported by a central  laboratory.<br /><br />
		    Oracle <a href="http://www.oracle.com/appsnet/products/ecom/collateral/ds_istore.html" target="_blank" class="links">iStore</a> allows merchants to efficiently build, deploy,  manage and personalize powerful and scaleable Internet storefronts. iStore  offers the flexibility to accept multiple payment types such as credit cards,  purchase orders and invoices, and it also leverages Oracle Marketing Online  (includes eMerchandising functionality) to effectively display personalized  offers and advertisements to customers. <br /><br />
  			<span class="smlsubtitle">Optimum&rsquo;s Solutions</span> <br />
		    The Optimum scope of  work involves Solution Design, Development and Implementation of the following  components of iStore: </p>
		  <ul type="square">
            <li>Single Sign-on and seamless navigation between Broadvision and iStore </li>
		    <li>Interfacing between iStore/Customer web site and Configurator. </li>
		    <li>Interfacing between iStore and Advanced Pricing. </li>
		    <li>Creation of quote in &ldquo;BID&rdquo; status </li>
		    <li>List price for guest user and customer self service environment </li>
		    <li>Integration between iStore module of Oracle for eCommerce transactions and Customer       web site (iStore part). </li>
		    <li>Integration to current Customer Facing Documents in oracle. </li>
		    <li>Registration and login integration between CIA and iStore elements </li>
		    <li>Support for about 30 ATG systems as per vanilla configurator </li>
		    <li>Intranet access with secureID card validation </li>
		    <li>Ability for each ATG FE to create, save and retrieve their quotations from Order capture. </li>
		    <li>Easy search facility </li>
		    <li>Tactical UI and display changes to iStore &amp; Configurator including Functional       Companion. </li>
		    </ul>
		  <span class="smlsubtitle">Technical  Environment</span><br />
		    Oracle E-Business  Suite 11i, iStore self-service portal, Java/JSP/Servlets and PL/SQL<br /><br />
		 <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
              </tr>
            </table><br><br><br></div>		  
		  
		  
		  
		  <a name="CustomReportsRedesign" id="CustomReportsRedesign" class="subtitle">1.3  Case Study : Custom Reports Redesign for one of the largest global consumer  electronics manufacturer</a><br /><br />
          <div id="casestudy">
		  <span class="smlsubtitle">Customer  Requirement</span><br />
		    The Customer is the  world's biggest consumer-electronics maker.<br /><br />
		    Due to a change in the  business requirements and technological advances The Customer decided to  upgrade from their Oracle Apps10.7 installation to Oracle Apps11i.<br /><br />
		    They have outsourced  the redesign and deployment of reports, which were originally developed in  Release10.7 GUI of Oracle Applications to Optimum Solutions in order to  complete the Oracle Applications upgrade project as per schedule.<br /><br />
  <span class="smlsubtitle">Optimum&rsquo;s Solutions</span><br />
		    Optimum&rsquo;s Functional  Consultants, DBA&rsquo;s and technical experts were involved in accomplishing the  task well ahead to schedule.<br /><br />
  <span class="smlsubtitle">Technical  Environment</span><br />
		    Oracle E-Business  Suite 11i<br />
		    Financials       GL, FA, AR, AP, CE <br />
		    Distribution    OM, Purchase, Inventory<br /><br />
       <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
              <tr>
                <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
              </tr>
            </table><br><br><br>
	   </div>
		  
		  
		  
		  
		  
		  
		  
		  <a name="MulticountryImplementation" id="MulticountryImplementation" class="subtitle">1.4 SAP  Case Study : Large Multi-Country Technical Implementation for a Consumer Electronics </a><br /><br />
              <div id="casestudy">
			  <span class="smlsubtitle">Customer Requirement</span><br />
		    One of the world's leading electronic and electric product manufacturer  was implementing SAP to improve their operational efficiency. They required a vendor partner to take complete ownership of the Technical implementation (ABAP development, customization, enhancement) and to provide ongoing Sustaining Engineering services to support users across Singapore, Malaysia, Semiconductor and Export divisions. <br /><br />
  <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		    Optimum provided the customer a complete range of implementation services, including project management, system configuration, customization and sustaining engineering support. <br /><br />
		    Our responsibilities included:<br />
		  <ul  type="square">
            <li>Customization / Development </li>
		    <ul  type="circle">
              <li>ABAP Program development </li>
		      <li>Technical Documentation </li>
		      <li>QA Standards </li>
		      </ul>
		    <li>Testing </li>
		    <ul  type="circle">
              <li>Unit Testing </li>
		      <li>Support User Acceptance Testing </li>
		      </ul>
		    <li>Data Migration </li>
		    <li>Rollout </li>
		    <li>Sustaining Engineering </li>
		    <ul class="bullet" style="padding-left:25px; margin:0px;" type="circle">
              <li>Ongoing Support of User community spread across Singapore, Malaysia,        Semiconductor and Exports division </li>
		      <li>Established Change Control &ndash; for effective IT process flow </li>
		      </ul>
		    <li>Performance Tuning </li>
		    <li>Project Management</li>
		    </ul>
		  Optimum employed proven methodology to successfully deliver the technical solutions. The system is in production and Optimum is currently involved in providing Sustaining Engineering support to the Client. <br /><br />
		  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table>
		  <br /><br /><br />
		  </div>
		 
		 
		 
		 
		  <a name="DevelopmentIntegrationSolutions" id="DevelopmentIntegrationSolutions" class="subtitle">1.5. SAP  Case Study : Development of SAP Integration solutions</a><br /><br />
              <div id="casestudy">
			  <span class="smlsubtitle">Customer  Requirement</span><br />
			  The Client is one of Japan&rsquo;s premier banking institutions with services  across commercial, investment, and trust banking. Its overseas operations  consist of approximately 400 facilities located in all the major financial and  commercial centers of the world. <br /><br />
			    The customer wanted to develop an interface from SAP to their internal  Cash Management Application system. The client was looking for a solution that  can be easily implemented for its various clients each using their own SAP  systems. The challenge was to design a solution architecture that would facilitate  easy implementation of the interface solution with minimal customization across  different SAP implementations.<br /><br />
  <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		    Optimum provided our Client a complete solution, including  project management, functional consulting, design and technical expertise,  custom development skills and sustaining engineering support. <br /><br />
		    The Interface solution was so designed that it will be  easier to port across different SAP implementations with minimal customization.  This was facilitated by parameterizing to the extent possible and so that the  interface solution can be easily configured. Optimum developed multiple  extraction and interface programs (like for payment instructions, money transfers  for payment modes - GIRO, Cheque and Remittance) from the SAP system based on  the user requirements. The extraction can be scheduled either at operating  system level or in SAP.<br /><br />
		    Our responsibilities included:<br />
		    <ul  type="square">
            <li>Requirement Analysis</li>
		    <li>Functional Specification</li>
		    <li>Design the solution</li>
		    <li>Interface Development</li>
		    <li>Testing</li>
		    <li>Rollout</li>
		    <li>Post implementation support</li>
		    </ul>
		  Optimum employed proven methodology to successfully deliver the technical solutions. The solution was successful implemented and Optimum is currently involved in providing Sustaining Engineering support to the Client.
		  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br /><br />
		  </div>
		  <a name="SustainingEngineering" id="SustainingEngineering" class="subtitle">1.6 SAP  Case Study : SAP Sustaining Engineering </a><br /><br />
          <div id="casestudy">
		  <span class="smlsubtitle">Customer  Requirement</span><br />
		    The Client is one of the world's largest developers and producers of innovative electronic and electric products for consumer, business and industrial use. The products range from electronic components to consumer electronic products, home appliances, factory automation equipment, information and communication equipment, and housing-related products. <br /><br />
  		  <span class="smlsubtitle">Optumum&rsquo;s Solution</span><br />
  <span class="content-bold">Phased Delivery  - Regional go Lives</span><br />
  The SAP R/3 implementation was done in phases of dedicated regional/ divisional rollouts  for four different divisions. The phases were spread over a year. In some cases a small team out of the core team was dedicated for specific divisional development and delivery. <br />
  <br />
  <span class="content-bold">Sustaining  Engineering and Parallel Development</span><br />
		   Optimum ensured efficient delivery of the dedicated phases of regional/divisional rollouts and <b>efficiently sustained ongoing support</b> of SAP R/3 system that was live in some regions/divisions. <br /><br />
		    The divisions that were live had valid mission-critical  needs to resolve issues that comprised of urgent fixes, quick new tools to fix  data and need for altogether new reports or tools to <b>sustain business  process</b>.<br />
  <br />
		    Optimum professionally met the mission-critical nature of <b>live business  needs</b> and the delivery commitment of <b>parallel development </b>of  upcoming rollouts. The team ensured the appropriate staffing/priority, R/3  Custom object conflict-resolution and ensured that all the different business  needs were satisfied. <br />
		    <br />
  		<span class="content-bold">Critical  Sustaining Engineering (include Enhancements)</span><br />Subsequent to the go-live, Optimum has successfully assumed the  responsibility of sustaining engineering the live R/3 system supporting two  divisions in Singapore and a remote site in Kuala Lumpur.<br />
		  <ul  type="square">
            <li>Optimum has retained a highly skilled and responsible core team for this effort,       at Singapore. </li>
		    <li>Optimum&rsquo;s strict adherence to QA during all phases of development and documentation process enables <b>higher efficiency </b>and <b>throughput</b>. </li>
		    <li>The team acts in <b>efficient cohesion </b>with the internal legacy process       owners, who are now being migrated into SAP R/3. </li>
		    <li>Optimum is trusted with the responsibility to <b>augment the development force </b>by <b>training </b>their legacy technical workforce. We are in the process of       training the legacy technical team and eventually integrating them into       the R/3 team. </li>
		    <li>We have optimally staffed the site to assume the load of <b>sustaining       production issues </b>as well as targeted <b>enhancements</b>. </li>
		    </ul>
		  <span class="content-bold">Established Change  Management Process</span><br />
		    Optimum targeted to bring in an efficient process to handle the huge business  needs for enhancements. Optimum worked with the client management and <b>successfully  established</b> the Change Management Process. <br /><br />
		    A few of the primary objectives of the Change Management  Process are </p>
		  <ul type="square">
            <li>Change Requirements could be recorded and tracked all the way through successful       resolution </li>
		    <li>Change Requirements could be collated and prioritized by management </li>
		    <li>Change Requirements could be routed through proper BPO for production transport. </li>
		    <li>Conflicts/duplication of efforts could be avoided by way of centralized management. </li>
		    <li>Management is informed better and geared better to efficiently serve the business       needs. </li>
		    <li>Helps significantly in keeping the Design and Technical documents updated. </li>
		    </ul>
		  <span class="smlsubtitle">Performance Tuning</span><br />
The responsibility to sustain engineer and support the live R/3, Optimum deemed  it to ensure that R/3 was performing at efficient response levels. Performance  could degrade for various reasons namely user load, post go-live data load. Our  Technical Consultants would analyze the problem and determine the primary  causes for the performance degrade and efficiently implement a solution. 	
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table>
</div>

          
         <p> At Optimum Solutions,&nbsp;  we are proud of being IT Partners of choice of several medium and large global  organizations. Since our inception in 1997, we have grown to a team of over 2400 professionals by addressing the  evolving needs of our customers and contributing our best towards their growth  and success. <br /><br />
          </p>
          <p> We are a rapidly growing provider of <b>IT Solutions and Services</b> offering a wide range of IT Services to  meet our customers growing needs. We are focused on providing services around Enterprise  Solutions, Custom solutions and Business Intelligence solutions. &nbsp;We help our customers implement these  solutions through our skilled consulting services, implementation services,  application management services and through infrastructure management services. <br /><br />
          </p>
          <p>We deliver our services through a global delivery model  using a blended team of onsite and offshore consultants depending on the needs  of the customers and nature of the engagement.<br /><br />
          </p>
          <p>Our customers are primarily from Banking and Finance,  Manufacturing, Distribution, Technology, Service &nbsp;&nbsp;and  Healthcare verticals.<br /><br />
          </p>
          <p>Starting from a small customer-focused organization, Optimum  has grown to a respectable mid-sized company in a short period of time. We take  pride in successful execution of projects and achieving high levels of customer  satisfaction. Our long standing customers are a testimony to the value we  provide as an organization to our customers&rsquo; business and technology  initiatives.<br /><br />
          </p>
          <p>We are managed by a core team of professionals with  tremendous experience working in a variety of consulting and business  environment. We have developed into a rapidly growing, highly competitive and  responsive firm with strong management, technical and financial resources and  commitment to fully&nbsp;serve our clients.<br />
          </p>
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
