<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
    <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">IT Services
       
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.jsp">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="InfrastructureMS.html">IT Services</a>
        	</li>
        	<li class="breadcrumb-item active">Infrastructure Management Services</li>
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/itservices-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Infrastructure Management Services</h2>
         <p> As demands on the IT infrastructure is rapidly increasing,  several companies are looking for a reliable and cost effective means for  maintaining their IT applications and systems and optimizing their internal  infrastructure management processes. Today, IT infrastructure needs to be  available 24x7 with extremely high uptime requirements. It requires heavy  investment in support organization to maintain such infrastructure.<br /><br />
		    Given the above requirement and with advent and growth of  several remote management technologies, several organizations are outsourcing  routine components of infrastructure maintenance activities.<br /><br />
		    At Optimum Solutions, we have been providing  Infrastructure maintenance and support services to some very large clients. We  are providing a wide range of services through a dedicated and specialized team  of IT consultants , system administrators and support specialists ensuring that  we not only meet but exceed the agreed upon SLA terms.<br /><br />
		    Some of the specific areas of service are:
		  <ul type="square">
		    <li><a href="#Level1Support" class="links">Level 1 support</a></li>
		    <li><a href="#SystemMonitoring" class="links">System Monitoring &amp;  Administration</a></li>
		    <li><a href="#SecuritiesManagement" class="links">Securities and  Privileges management</a></li>
		    <li><a href="#DatabaseAdministration" class="links">Database  administration</a></li>
		    <li><a href="#StorageSupport" class="links">Storage Support  Services</a></li>
		    <li><a href="#MessagingServices" class="links">Messaging  Services</a></li>
		    <li><a href="#TILImplementation" class="links">ITIL  Implementation</a></li>
		    </ul>
		  With Optimum Solutions Managed Services, you get a  highly skilled and experienced team that can provide comprehensive, reliable  and cost effective services. So you can concentrate on your business, while our  qualified experts help you run your application systems and infrastructure.<br /><br />
		  <a name="Level1Support" id="Level1Support" class="subtitle">Level 1 Support</a><br />
		  At Optimum, we view the primary goal of Level 1 support as a  function to provide a strategic point of contact for end-users of the service.  As the Level 1 support / help desk is the &lsquo;face&rsquo; of the IT organization, we  ensure that the team is customer focused. Our associates have excellent  inter-personal skills, technical skills and business awareness to ensure that  the service reflects and encourages high standards throughout the organization.  Depending on the frame-work within the customer organization, the help desk  function can be classified as the primary team performing Incident Management. <br /><br />
		    Optimum provides Level 1 support services through: </p>
		    <ul type="square">
            <li>Establishing the function and defining the process</li>
		    <li>Managing the Level 1 / Help desk </li>
		    <li>Staffing the Help desk with people with the right skill-sets </li>
		    <li>Providing a Single Point of Contact between the customer &amp; the service </li>
		    <li>Reporting on service levels and other critical success factors</li>
		    </ul>
		  <a name="SystemMonitoring" id="SystemMonitoring" class="subtitle">System Monitoring &amp; Administration</a><br />
		  This service helps take care of the customer&rsquo;s Operating  system under the Windows &amp; UNIX environment. Our services include the  following:<br />
		  <ul type="square">
            <li>Performance monitoring of servers </li>
		    <li>Responding to alerts and / or tickets that are either auto-generated or user raised </li>
		    <li>Resolving the issue based on Incident and Problem Management guidelines </li>
		    <li>Provide support, advice and guidance to customers on server related issues </li>
		    <li>Analyze root cause of problems and minimize the adverse impact of these issues </li>
		    </ul>
		  At the core of the team&rsquo;s overall efficiency, processes and  a customer focused mind-set work cohesively to ensure that the agreed upon SLAs  are met.<br /><br />
		  <a name="SecuritiesManagement" id="SecuritiesManagement" class="subtitle">Securities and Privileges Management</a><br />
		  At Optimum, we understand the importance of Security within  organizations. Having worked with some of the world&rsquo;s most security-conscious  organizations, our consultants are fully qualified with product knowledge of  networks, applications and industry-specific security issues.<br /><br />
		    Our services include managing logical access and control,  and enhance operational efficiency with a technically secure environment.  Services include but not limited to:
		  <ul  type="square">
            <li>Infrastructure Administration; manage the creation, amendment and deletion of Infrastructure level user accounts.</li>
		    <li>Application Administration; manage the creation, amendment and deletion of application level user accounts </li>
		    </ul>
		  Part of the services also include managing the regular  recertification of user accounts, application on-boarding and administration of  work-flows<br /><br />
		  <a name="DatabaseAdministration" id="DatabaseAdministration" class="subtitle">Database Administration</a><br />
		    The goal of our database support team is to provide a  pro-active support of database systems across all platforms to ensure a stable  and efficient data processing environment for our customers. Services include  but not limited to: <br /><br />
		    At Optimum, we aim at providing database support services at  an Incident management and problem management level through performing regular  system analysis, evaluation and planning and;
		    <ul type="square">
            <li>Document problem resolutions. </li>
		    <li>Maintain reliable database backups </li>
		    <li>Provide timely response to critical requests through 24/7 on-call support </li>
		    <li>Provide response to non-critical customer requests </li>
		    <li>Establish data security by reviewing current security levels every 6 months &amp; modifying if necessary. </li>
		    <li>Maintain data security procedures </li>
		    <li>Engage in regular performance management of databases, application and files/tables </li>
		    <li>Install software upgrades &amp; preventative maintenance to all databases </li>
		    </ul>
		  Apart from ensuring the standard metrics in the SLAs are  met, we strive toward ensuring open lines of communication through continuous  improvement in documentation procedures, establishing application liaison and  management reporting.<br /><br />
		  <a name="StorageSupport" id="StorageSupport" class="subtitle">Storage Support  Services</a><br />
		    Optimum&rsquo;s storage support services is based on a precise  kind and level of storage &ndash;specific expertise it takes to keep the customers  complex environment running efficiently and productively.<br /><br />
		    Our storage support services allow the customer to offload  some or all of the challenging operational storage management tasks to the  experts at Optimum. Assisting the customer&rsquo;s staff with the day-to-day  operation of the open storage environment, Optimum can help the customer in  improving data availability, enhance productivity, tighten security, and  increase the return on investment. <br /><br />
		    Our flexible engagement model ensures that the customer  retains full control of their storage environment. The customer&rsquo;s IT Staff is  freed from time-consuming storage administration.<br /><br />
		    A typical list of storage support services that are  undertaken by Optimum consultants: </p>
		    <ul type="square">
            <li>Handling/facilitating service requests </li>
		    <li>Scheduled and ad hoc back ups </li>
		    <li>Monitoring of backups and restart of failed backups </li>
		    <li>Provide response to non-critical customer requests </li>
		    <li>System or File restores </li>
		    </ul>
		  Our storage support services are a highly customizable  offering that enables customers to choose the specific services that complement  the customers&rsquo; in-house resources and support their business goals.<br /><br />
		  <a name="MessagingServices" id="MessagingServices" class="subtitle">Messaging  Services</a><br />
		    Optimum&rsquo;s messaging service offering provides customers with  competitively priced alternatives to staffing, managing messaging facility and  infrastructure. Services within messaging infrastructure include but not  limited to:
		    <ul  type="square">
            <li>User account Management </li>
		    <li>Managing address book and mailbox </li>
		    <li>System administration of mail servers </li>
		    <li>Monitoring Mail Queues </li>
		    </ul>
		  Optimum provides messaging services on the following  technologies:
		  <ul type="square">
            <li>Microsoft&reg; Exchange&trade; with Microsoft&reg;       Outlook&trade; </li>
		    <li>Exchange 2000 &amp; 2003 </li>
		    <li>POP based messaging infrastructure </li>
		    <li>Lotus Notes </li>
		    </ul>
		  Other than the system administration tasks listed above,  Optimum also provides messaging integration services which could include  integration or consolidation of the different messaging systems.<br /><br />
		    <a name="TILImplementation" id="TILImplementation" class="subtitle">TIL  Implementation</a><br />
		    Depending on a company&rsquo;s degree of ITIL implementation,  Optimum provides guidance in understanding the company&rsquo;s requirements for  developing and implementing a holistic approach to IT Infrastructure  Management. <br /><br />
		    With our pool of ITIL certified consultants, we can assist  in any or all of the following: <br /><br />
  			<span class="content-bold">Service  Management</span>
		    <ul  type="square">
            <li>Service Desk </li>
		    <li>Configuration Management </li>
		    <li>Incident Management </li>
		    <li>Problem Management </li>
		    <li>Change Management </li>
		    <li>Release Management </li>
		    </ul>
		  <span class="content-bold">Service Delivery  Set</span>
		  <ul  type="square">
            <li>Service Level Management </li>
		    <li>Availability Management </li>
		    <li>Capacity Management </li>
		    <li>Security Management </li>
		    <li>IT Service Continuity Management </li>
		    <li>Financial Management for IT Services </li>
		    </ul>
		 
         
         
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Optimum Solutions 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
