<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
   <!-- Navigation -->
     <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
   <br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Case Studies
       
      </h1>
<!-- 
      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.html">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="AboutUs.html">About Us</a>
        	</li>
        	<li class="breadcrumb-item active">Company Profile</li>
      </ol>
 -->
      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/resourcecenter-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
          <h2>Managed Services Case Studies</h2>
          <a name="GlobalProductionSupport" id="GlobalProductionSupport" class="subtitle">1.1 Case Study : Global Production Support Centre</a><br />
		  <div id="casestudy">
		  <span class="smlsubtitle">Customer  Requirement</span><br />
		  The  customer is a leading provider of secure, converged networking solutions on a  global scale to businesses of all sizes. Its products and solutions enable  customers to manage business-critical voice and data in a secure and efficient  network environment.<br /><br />
		  The customer wanted to set  up Global Development &amp;   Support Center in Singapore.<br /><br />
		  <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		  Optimum was selected as a prime vendor to setup and manage  the global development and support Center in Singapore. Optimum created a team  of more than 25 support professionals for this service. The team consisted of  qualified professionals doing development and support for applications based on  technologies like SAP, Siebel Java, Lotus Notes and Savvion.<br /><br />
		  The Optimum team was based at customer&rsquo;s Singapore premises and provided  24*7 deep level support for all issues. The team was responsible for delivery  and meeting the service levels to the customers. The escalations of issues that  are addressed by the team are mainly a result of customer calls, as well as  auto-detected system events. The team was responsible for both escalated  reactive support as well as proactive support.<br /><br />
		  This team had extensive  customer interaction. This team was further sub-divided into various sub-teams  that carry out various activities like <br />
		  <ul class="bullet" style="padding-left:35px;" type="square">
		    <li>SAP  (Functional Support for Modules like FI,   CO, SD, GLS, Manufacturing, HR.</li>
		    <li>Technical  support for Basis, Abap, EDI and SAP workflow), </li>
		    <li>Java,  J2EE, WebLogic (providing support for development and system administration)</li>
		    <li>Savvion  and Siebel CRM Support. </li>
		    </ul>
		  Measures for this team include meeting committed call  resolution times and proper problem prioritization.<br /><br />
		  Optimum ran the service for two years, till 3-Com decided to  in-source the support operations.<br /><br />
		  </div>
		  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="GlobalTechAdmin" id="GlobalTechAdmin" class="subtitle">1.2 Case Study : Global Tech Admin Outsourcing</a><br />
		    <div id="casestudy">
		      <span class="smlsubtitle">Customer  Requirement</span><br />
		      The customer is a leading financial services organisation  which moves, lends, invests and protects money for more than 27 million  customers and clients around the world &ndash; from large businesses to personal  account holders.<br /><br />
		        <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		        As part of their ongoing expansion plans in Singapore, the  customer was creating a hub for some of their worldwide Information Technology  (IT), Finance and Operational areas.  In  terms of Global Technical Administration Service Provision function within IT,  Optimum has been selected as an outsourcing partner to provide this service. As  part of this outsourcing arrangement, Optimum is required to provide a team of  consultants to work with Barclays Capital.<br /><br />
		        The team had to privde support 24*5 and rotated across three  different shifts on a daily basis.<br /><br />
		        The global Technology Administration team provides security  administration for the clients&rsquo; Infrastructure. This broadly covers Logical  access control and authentication for:<br />
		    <ul type="disc" class="bullet" style="padding-left:35px;">
            <li>New Joiners to the Bank</li>
		    <li>Leavers and Movers in the Bank</li>
		    <li>Wintel accounts </li>
		    <li>Exchange mailboxes and Distribution Lists.</li>
		    <li>LDAP groups </li>
		    <li>Drive Permissions and Shared Drive access.</li>
		    <li>Remote Access and SSL VPN through SecurID.</li>
		    <li>Problem and Fault Management through Remedy.</li>
		    </ul>
		  The peak Optimum team size was 48.<br /><br />
		  </div>
		  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br /><br />
		  <a name="OperationsManagement" id="OperationsManagement" class="subtitle">1.3 Case Study : Operations Management</a><br />
		  <div id="casestudy">
		  <span class="smlsubtitle">Customer  Requirement</span><br />
		  The customer is a leading provider  of products, technologies, software, solutions and services to individual  consumers, small- and medium-sized businesses (SMBs) and large enterprises,  including in the public and education sectors. The customer&rsquo;s offerings span  personal computing and other access devices; imaging and printing-related  products and services; enterprise information technology infrastructure,  including enterprise storage and server technology and software that optimizes  business technology investments, and multi-vendor customer services, including  technology support and maintenance, consulting and integration and outsourcing  services.<br /><br />
		  The customer&rsquo;s Managed Services  division has set up an Offshore Operations Management Center (OOMC) in India. This  OOMC consisting of qualified engineers supports similar Operations  Management Center  in Singapore.<br /><br />
		  <span class="smlsubtitle">Optimum&rsquo;s Solution</span><br />
		  Optimum is selected as a vendor  to setup and manage the OOMC in a build-operate-transfer mode. The centre in Bangalore became  operational in February 2003.<br /><br />
		  The Optimum team is based at the  customer Bangalore  office and provides deep level support. This team is responsible for set up,  delivery and meeting the service levels to the customers, for problems  escalated from first level help desk and second level operations team. The team  provides 24x7 technical resolutions to various customer issues as per SLA and handling escalations accordingly. The escalation  may be as a result of customer calls, as well as auto-detected system events.  The team is responsible for both escalated reactive support as well as  proactive support.<br /><br />
		  This team has substantial customer interaction. This team is further  sub-divided into various sub-teams carries out various activities like<br />
		  <ul class="bullet" style="padding-left:35px;" type="square">
		    <li>OS administration &ndash; Wintel (supporting 1900 Windows  servers located at different Data centers in Asia Pacific)</li>
		    <li>OS administration &ndash; Unix / Linux</li>
		    <li>Hardware support</li>
		    <li>SAP Basis &amp; Application support</li>
		    <li>Database Administration (Oracle, SQL Server)</li>
		    <li>Web hosting services delivery</li>
		    <li>IT Security</li>
		    <li>Messaging (managing 90 Exchange servers and 90,000  mail boxes)</li>
		    <li>Networking</li>
		    <li>Tools. </li>
		    </ul>
		  Measures for the team includes  meeting the setup times for new installations, as well as meeting committed  call resolution times.<br /><br />
		  The peak Optimum team size is  35.<br />
		  </div>
		  <table width="80%" border="0" cellspacing="0" cellpadding="0" align="right">
            <tr>
              <td align="right"><a href="#top" class="links">[Go to Top]</a></td>
            </tr>
          </table><br />
        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
