<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="bootstrap-4.0.0-alpha.6-dist/js/bootstrap.min.js">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Modern Business - Start Bootstrap Template</title>
    

    <!-- Bootstrap core CSS -->
    <!-- link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" -->

    <!-- Custom styles for this template -->
    <link href="css/modern-business.css" rel="stylesheet">
 
  </head>

  <body>
 <!-- Navigation -->
    <nav class="navbar fixed-top navbar-expand-lg fixed-top navbar-light" style="background-color: #f1f1f1;">
      
       <div class="container">
        <!-- <a class="navbar-brand" href="testing.html"> -->
        <!-- <img src="images/logopng1.jpg" alt="Optimum Logo"/> -->
        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="280" height="70">
		<param name="wmode" value="transparent">
        <param name="movie" value="images/logo.swf">
        <param name="quality" value="high">
         
        <embed src="images/logo.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="250" height="70" wmode="transparent"></embed></object>
         <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="testing.jsp">Home</a>
            </li>
            
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                About Us
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="AboutUs.html">Company Profile</a>
                <a class="dropdown-item" href="Strength.html">Our Strength</a>
                <a class="dropdown-item" href="WhyOptimum.html">Why Optimum</a>
                <a class="dropdown-item" href="Clients.html">Our Customers</a>
                <a class="dropdown-item" href="Management.html">Management Team</a>
                <a class="dropdown-item" href="Locations.html">Locations</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Practice Areas
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="Enterprise.html">Enterprise Applications</a>
                <a class="dropdown-item" href="Customsols.html">Custom Solutions</a>
                <a class="dropdown-item" href="databi.html">Data Warehouse/ BI Practice</a>
                <a class="dropdown-item" href="ManagedSP.html">Managed Services Practices</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                IT Services
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="ApplicationMS.html">Application Management Services</a>
                <a class="dropdown-item" href="InformationMS.html">Information Management Services</a>
                <a class="dropdown-item" href="InfrastructureMS.html">Infrastructure Management Services</a>
              </div>
            </li>
             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownPortfolio" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Resource Center
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownPortfolio">
                <a class="dropdown-item" href="CompanyInfo.html">Company Information</a>
                <a class="dropdown-item" href="rcApplication.html">Application Management</a>
                <a class="dropdown-item" href="rcInformation.html">Information Management</a>
                <a class="dropdown-item" href="rcInfrastructure.html">Infrastructure Management</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownBlog" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Careers
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownBlog">
                <a class="dropdown-item" href="Working.html">Working at Optimum</a>
                <a class="dropdown-item" href="Opportunities.html">Opportunities</a>
                <a class="dropdown-item" href="Entry.html">Entry level and Internships</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="News.html">News/Events</a>
            </li>
           
          </ul>
        </div>
      </div>
    </nav>
    <!-- 
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
           <tr>
             <td style="padding: 5px 0 20px 10px;"><a href="index.asp"><img src="images/top-1.gif" width="12" height="12" border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 20px 10px;"><a href="contact-us.asp"><img src="images/top-2.gif"  border="0"></a></td>
           </tr>
           <tr>
             <td style="padding: 0 0 0 10px;"><a href="sitemap.asp"><img src="images/top-3.gif" width="11" height="11" border="0"></a></td>
           </tr>
         </table></td>
     -->
        
    <!-- Page Content -->
   <div class="container">
<br>
      <!-- Page Heading/Breadcrumbs -->
      <h1 class="mt-4 mb-3">Careers
       
      </h1>

      <ol class="breadcrumb">
        <li class="breadcrumb-item">
          <a href="testing.jsp">Home</a>
        </li>
        <li class="breadcrumb-item">
        	<a href="Opportunities.html">Careers</a>
        	</li>
        	<li class="breadcrumb-item">
        	<a href="Opportunities.html">Opportunities</a></a>
        	</li>
        	<li class="breadcrumb-item active">Senior Developer/Business Analyst</li>
        	
      </ol>

      <!-- Intro Content -->
      <div class="row">
        <div class="col-lg-12" align="center">
         <img src="images/careers-img.jpg" width="739" height="144" />
         
        </div>
        <div class="col-lg-12">
        <br>
         <span class="title">Details for the post : 
			<span style="line-height: 25px;"><br />Senior Developer / Business Analyst - Regulatory data & BCBS</span>
		  </span>
		  <table width="100%" cellspacing="0" cellpadding="3" border="1" align="center">
				<tbody><tr>
					<td>
						<table cellspacing="0" cellpadding="4" border="0" bgcolor="#E0E0E0" style="width: 90%; height: 14px">
							<tbody><tr valign="top" bgcolor="white">
								<td valign="top" align="right" style="height: 5px">
                                </td>
							</tr>
						</tbody></table>
							<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#E0E0E0" style="border-right: white thin solid; border-top: white thin solid; border-left: white thin solid; border-bottom: white thin solid;">
								<tbody><tr bgcolor="white" style="border-right: white thin solid; border-top: white thin solid; border-left: white thin solid; border-bottom: white thin solid;">
									<td valign="top" style="height: 177px; width: 25%;">
                                        <table cellspacing="0" cellpadding="0" border="0" style="width: 99%;
                                            height: 193px" rules="rows" id="table2">
                                            <tbody><tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; 
                                                    border-bottom: whitesmoke thin solid; border-top: whitesmoke thin solid;
                                                    height: 25px; width: 130px;">
                                                    &nbsp;<span style="font-weight:bold;" class="content-bold" id="lbl1">Designation</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid;border-top: whitesmoke thin solid;
                                                     width: 373px; height: 25px">
                                                    &nbsp;<span style="border-style:None;width:497px;" class="content" id="lblRequirement">Senior Developer / Business Analyst - Regulatory data & BCBS</span></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 25px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label8">Job Description</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">                                                    
                                                        <div style="text-align: justify;">
														<span class="content" id="lblAdditionalDetail">
														MUST HAVE - Consumer banking experience (Credit, Retail, Loan etc.)
														<br/> SAS knowledge - Beginner to Intermediary but should be expert in Excel.
														<br/>- Document risk data aggregation processes and control checks, including those used for crisis situations, conduct gap analysis with BCBS 239 principles framework and recommend changes.
														<br/>- Conduct gap analysis of available data with data requirements around Firm Data Submission Framework (FDSF) template; follow up with countries to ensure compliance. 
														<br/>- Document list of data attributes used and facilitate development of risk data classification across risk types to ensure consistent definition, sourcing and usage. Liaise with countries to ensure data submission for regulatory reporting in standard format and responding to countries queries on risk data.
														<br/>- Coordinate annual BCBS 239 Self Assessment exercise with Country and Group team for progress made in complying with the principles
														<br/>- Working with the central risk team for regulatory reporting at SCOPE Chennai (FSSC) and monitoring generated reports for timeliness and quality.
														</span>
													</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 25px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label8">Additional Detail</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">                                                    
													<div style="text-align: justify;">
														<span class="content" id="lblAdditionalDetail">
														- Degree or higher in finance, economics, financial engineering, science or other technology related fields 
														<br/>- Experience in Consumer / Retail Banking risk process, reporting and Basel 2 preferred 
														<br/>- Comfortable in working with large amounts of data and summarising into presentable format
														<br/>- Results orientated with strong attention to detail 
														<br/>- Confident self-motivated person with a high level of drive, dedication and pride in their work.
														<br/>- Flexibility and the ability to operate at pace in order to meet deadlines
														<br/>- Networking skills and ability to coordinate with various functions
														</span>
													</div> 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; 
                                                    border-bottom: whitesmoke thin solid;width: 130px; height: 22px;">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label1">Experience</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;" class="content" id="lblExp">2+ Years</span></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 22px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label3">Functional Area</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;width:164px;" class="content" id="lblFunctionalArea">IT-Software</span></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 22px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label4">Education</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;" class="content" id="lblEducation">Bachelor's Degree in Computer Science or Information Systems </span></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 22px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label2">Job Location</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;width:164px;" class="content" id="LblLocation">Singapore</span></td>
                                            </tr>
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 22px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label6">Job Posted</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;width:164px;" class="content" id="lblJobPosted">Nov, 2014</span></td>
                                            </tr>
                                            
                                            <tr>
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid; border-bottom: whitesmoke thin solid;
                                                    width: 130px; height: 22px">
                                                    &nbsp;<span style="display:inline-block;font-weight:bold;" class="content-bold" id="Label7">Email Resume To</span></td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;" colspan="1">
                                                    &nbsp;<span style="display:inline-block;width:164px;" class="content" id="lblEmail"><a href="mailto:solutions@theoptimum.net">solutions@theoptimum.net</a></span></td>
                                            </tr>
                                             
                                            <tr style="font-size: 12pt">
                                                <td valign="top" align="left" style="border-left: whitesmoke thin solid;
                                                    width: 130px; border-bottom: whitesmoke thin solid; height: 20px" rowspan="1" colspan="1">
                                                </td>
                                                <td valign="top" align="left" style="border-right: whitesmoke thin solid; border-left: whitesmoke thin solid;
                                                    width: 373px; border-bottom: whitesmoke thin solid; padding-bottom: 10px; padding-left: 3px;">
                                                    &nbsp;<span style="display:inline-block;" class="content">
                                                    "Interested candidates, please send your latest profile to the email mentioned above."
													</span>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        </td>
								</tr>
								
							</tbody></table>
						
					</td>
				</tr>
			</tbody></table>
		
      <br/>
						<br/>

        </div>
      </div>
      <!-- /.row -->

      <!-- Team Members
      <h2>Our Team</h2>

      <div class="row">
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 mb-4">
          <div class="card h-100 text-center">
            <img class="card-img-top" src="http://placehold.it/750x450" alt="">
            <div class="card-body">
              <h4 class="card-title">Team Member</h4>
              <h6 class="card-subtitle mb-2 text-muted">Position</h6>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus aut mollitia eum ipsum fugiat odio officiis odit.</p>
            </div>
            <div class="card-footer">
              <a href="#">name@example.com</a>
            </div>
          </div>
        </div>
      </div>
       -->
      <!-- /.row -->

      <!-- Our Customers 
      <h2>Our Customers</h2>
      <div class="row">
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
        <div class="col-lg-2 col-sm-4 mb-4">
          <img class="img-fluid" src="http://placehold.it/500x300" alt="">
        </div>
      </div>-->
      <!-- /.row 
    </div>
    -->
    <!-- /.container -->
</div>
    <!-- Footer -->
    <footer class="py-1 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>
   
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
